Day1/intro.dtd

<!ELEMENT library (info,book+)>
<!ELEMENT info (location,description,librarian)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT librarian (#PCDATA)>
<!ELEMENT book (title,author,preface,part+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author EMPTY>
<!ATTLIST author Name NMTOKEN #REQUIRED>
<!ATTLIST book ISBN ID #REQUIRED>
<!ELEMENT preface (#PCDATA)>
<!ELEMENT part (title,chapter+)>
<!ATTLIST part id ID #REQUIRED>


<!ELEMENT chapter (title,section+,summary)>
<!ELEMENT section (p+)>
<!ELEMENT p (#PCDATA)>
<!ATTLIST section Sid ID #REQUIRED>
<!ELEMENT summary (#PCDATA)>
